/*
  Реализуйте и экспортируйте рекурсивную функцию smallestDivisor, используя итеративный процесс.
  Функция должна находить минимальный делитель переданного числа.
  Для этого достаточно последовательно проверять делимость начиная с двойки.
  Если делитель не найден, значит число простое и делителем является само число.
*/

export function smallestDivisor(num) {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return i
    }
  }
  return num
}
