// “Напишите программу, копирующую вводимые символы в выходной поток с заменой символа табуляции на \t,
// символа забоя на \b и каждой обратной наклонной черты на \\. Это сделает видимыми все символы табуляции и забоя.

#include <stdio.h>

int main() {
  char c;

  while((c = getchar()) != EOF) {
    switch(c) {
      case '\t':
        printf("\\t");
        break;
      default:
        printf("%c", c);
    }
  }

  printf("\n");
  return 0;
}
